{
  "name": "oooh my hat — artist intelligence",
  "short_name": "oooh my hat",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ECEEF0",
  "theme_color": "#A9792A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
